{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "alwaysStrict": true
    },
    "exclude": [
        "dist",
        "node_modules"
    ]
}
